# pipeline-one-parent-api

./: .gitignore  Dockerfile  README.md  index.yaml  pom.xml
.github/: settings.yml
.sh/: docker-run.sh  run-unit-tests.sh
src/main/appengine/: app.yaml
src/main/java/com/sawoo/pipeline/api/: PipelineApiApplication.java
src/main/java/com/sawoo/pipeline/api/common/: CommonUtils.java
src/main/java/com/sawoo/pipeline/api/config/: DataStoreConfig.java  MongoDBConfig.java  RestControllerConfig.java  ThymeleafConfig.java  WebSecurityConfig.java
src/main/java/com/sawoo/pipeline/api/controller/: AccountController.java  AuthJwtControllerBase.java  AuthJwtControllerHelper.java  AuthJwtControllerNebular.java  ClientController.java  ClientLeadController.java  CompanyController.java  ControllerConstants.java  InteractionController.java  InteractionControllerOld.java  LeadController.java  LeadControllerOld.java  LeadInteractionController.java  ProspectController.java  UserAuthJwtController.java  UserClientController.java  UserController.java
src/main/java/com/sawoo/pipeline/api/dto/: BaseEntityDTO.java  DiscTypeDTO.java  EmailDTO.java  NoteDTO.java  PersonalityDTO.java  Report.java  ReportDTO.java  StatusDTO.java  UrlTitleDTO.java  UserCommon.java  UserCommonType.java
src/main/java/com/sawoo/pipeline/api/dummy/: DummyController.java  DummyEntity.java  DummyRepository.java  DummyService.java  DummyServiceImpl.java
src/main/java/com/sawoo/pipeline/api/model/: Authentication.java  BaseEntity.java  ClientMongoDB.java  Company.java  CompanyMongoDB.java  CompanyOld.java  DBConstants.java  DataStoreConstants.java  DataStoreConverter.java  EntityBase.java  Status.java  User.java  UserMongoDB.java  UserOld.java
src/main/java/com/sawoo/pipeline/api/repository/: AccountRepository.java  AuthRepository.java  ClientRepository.java  CompanyRepository.java  CompanyRepositoryMongo.java  DataStoreKeyFactory.java  LeadRepository.java  LeadRepositoryOld.java  ProspectRepository.java  UserRepository.java  UserRepositoryMongo.java  UserRepositoryOld.java
src/main/java/com/sawoo/pipeline/api/service/: AuthJwtService.java  AuthJwtServiceImpl.java  AuthJwtUserDetailsServiceImpl.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java  ClientLeadService.java  ClientLeadServiceImpl.java  ClientService.java  ClientServiceImpl.java  ClientServiceUtils.java  CompanyService.java  CompanyServiceImpl.java  InteractionService.java  InteractionServiceImpl.java  InteractionServiceOld.java  InteractionServiceOldImpl.java  LeadInteractionService.java  LeadInteractionServiceImpl.java  LeadInteractionServiceImplOld.java  LeadInteractionServiceOld.java  LeadService.java  LeadServiceImpl.java  LeadServiceImplOld.java  LeadServiceOld.java  LeadServiceUtils.java  LeadUtils.java  UserClientService.java  UserClientServiceImpl.java  UserService.java  UserServiceImpl.java  UserUtils.java
src/main/resources/: application.yaml  message.properties  message_de.properties  message_en.properties  message_es.properties  personality.json
src/main/resources/static/personality/: disc-analysis.en-us.json
src/main/resources/templates/: accountUserCreatedEmailTemplate.html  passwordResetEmailTemplate.html  sampleTemplate.html
src/test/java/com/sawoo/pipeline/api/common/: BaseControllerTest.java  MockFactory.java
src/test/java/com/sawoo/pipeline/api/config/: WebSecurityConfig.java
src/test/java/com/sawoo/pipeline/api/controller/: AuthJwtControllerBaseTest.java  AuthJwtControllerHelperTest.java  AuthJwtControllerNebularTest.java  ClientControllerTest.java  ClientLeadControllerTest.java  CompanyControllerTest.java  ControllerSuiteTest.java  DummySecurityController.java  FileDownloadControllerTest.java  LeadControllerTest.java  LeadControllerTestOld.java  LeadInteractionControllerTest.java  ProspectControllerTest.java  SecurityControllerTest.java  UserAuthJwtControllerTest.java  UserClientControllerTest.java  UserControllerTest.java  UserOldAuthJwtControllerTest.java  UserOldClientControllerTest.java
src/test/java/com/sawoo/pipeline/api/dummy/: DummyControllerTest.java  DummyRepositoryTest.java  DummyServiceTest.java
src/test/java/com/sawoo/pipeline/api/integration/: ExpectedResult.java  IntegrationSuiteTest.java  MongoCleanUp.java  MongoDataFile.java  MongoDataFileList.java  MongoSpringExtension.java  MongoTestFile.java
src/test/java/com/sawoo/pipeline/api/interagtion/: EntityExpectedResults.java  MongoDataFile.java  MongoSpringExtension.java
src/test/java/com/sawoo/pipeline/api/mock/: AccountMockFactory.java  BaseMockFactory.java  CampaignMockFactory.java  CompanyMockFactory.java  InteractionAssigneeMockFactory.java  InteractionMockBaseFactory.java  (+13 more)
src/test/resources/downloads/: file.csv  file.json  file.txt
src/test/resources/templates/: sampleTemplate.html  sampleTemplateNoData.html
src/test/resources/test-data/: account-lead-test-data.json  account-prospect-test-data.json  account-test-data.json  account-user-test-data.json  auth-test-data.json  campaign-test-data.json  client-test-data.json  company-test-data.json  dummy-test-data.json  interaction-test-data.json  lead-test-data-old.json  lead-test-data.json  prospect-test-data.json  sequence-step-test-data.json  sequence-test-data.json  todo-test-data.json  user-auth-test-data.json  user-test-data.json  user-token-test-data.json
src/test/resources/test-data/integration/: account-integration-expected-results.json  account-integration-test-data.json  company-integration-expected-results.json  company-integration-test-data.json  lead-integration-base-test-data.json  lead-integration-expected-results.json  lead-integration-test-data.json  lead-todo-integration-test-data.json  person-integration-expected-results.json  person-integration-test-data.json  prospect-integration-base-test-data.json  prospect-integration-test-data.json  sequence-integration-expected-results.json  sequence-integration-test-data.json  todo-integration-expected-results.json  todo-integration-test-data.json  user-integration-expected-results.json  user-integration-test-data.json
(+558 files in other folders)
